# springboot-langchain4j-redes-sociales

./: .gitignore  README.md  build.gradle  markmap-flujo-langchain4j-redes-sociales.html  settings.gradle
src/main/java/axpen/logics/springbootlangchain4jtiktok1/: Application.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/config/: GeminiConfig.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/controllers/: GeneradorIdeasRedesSocialesController.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/dto/: HashtagsDTO.java  IdeasContenidoDTO.java  PersonalidadDTO.java  RefinamientoRequest.java  RespuestaGeneradorIdeasDTO.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/dto/personalidades/: CategoriaPersonalidadDTO.java  ConfiguracionPersonalidadesDTO.java  PersonalidadAutorDTO.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/services/: GeneradorIdeasRedesSocialesService.java  GeneradorIdeasRedesSocialesServiceImpl.java  InstruccionesPersonalidadService.java
src/main/java/axpen/logics/springbootlangchain4jtiktok1/services/ai/: AdaptacionPersonalidadAIService_2.java  GeneradorHashtagsRedesSocialesAIService_1_2.java  GeneradorIdeasRedesSocialesAIService_1.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/axpen/logics/springbootlangchain4jtiktok1/: SpringbootLangchain4jTiktok1ApplicationTests.java
