spring.application.name=springboot-langchain4j-redes-sociales

# Configuración Gemini Flash
gemini.flash.api-key=AIzaSyAnTqqQHmuzjDgAeFtnGmsYXFfVRN_PVhA
gemini.flash.model-name=gemini-2.0-flash
gemini.flash.temperature=0.7

# Configuración Gemini Pro
gemini.pro.api-key=AIzaSyAnTqqQHmuzjDgAeFtnGmsYXFfVRN_PVhA
gemini.pro.model-name=gemini-1.5-pro
gemini.pro.temperature=0.2


# Configuración común para ambos modelos
gemini.log-requests=true

# Logging
logging.level.dev.langchain4j=DEBUG
logging.level.axpen.logics.springbootlangchain4jtiktok1=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**